.footer {
  display: flex;
  background-color: black;
  height: 10vh;
  text-align: center;
}

.footer span {
  width: 90%;
  margin: 0;
}

.footer span {
  font-size: 0.75rem;
}

img {
  object-fit: cover;
}

@media screen and (max-width: 968px) {
  .body {
    margin: 5%;
  }
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    text-align: center;
    /* border: 2px solid red; */
  }
  .container-body {
    padding: 5%;
  }
  .container h3 {
    text-align: left;
  }
  .container-h1 {
    margin-top: 1rem;
  }
  .container-button {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 5vh;
    /* margin: 5%; */
  }
  .home-button {
    display: inline-block;
    text-align: center;
    width: 80vw;
    height: 15vh;
    padding: 0%;
    margin: auto;
    margin-top: 2rem;
    /* border: 2px solid red; */
  }
  .button-wrapper {
    margin-top: 5%;
  }
  .h3-span {
    text-align: left;
    line-height: 1;
  }
  .container img {
    width: 100vw;
    height: 30vh;
    /* border: 2px solid red; */
    overflow: hidden;
  }
  .container-head {
    /* border: 2px solid red; */
    display: flex;
    text-align: center;
    flex-direction: column;
    width: 100%;
    margin-top: 5%;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    margin-top: 3%;
    margin-left: 5%;
  }

  .item-span {
    display: flex;
    text-align: center;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    text-align: center;
    /* border: 2px solid red; */
    /* margin: 5%; */
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    height: 20vh;
    padding-top: 1rem;
  }
}

@media screen and (min-width: 978px) {
  .container {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    text-align: center;
    /* border: 2px solid red; */
  }
  .container-h1 {
    position: absolute;
    top: 20%;
    left: 25%;
    font-size: 3rem;
    width: 50vw;
  }
  .container-span {
    position: absolute;
    bottom: 40%;
    left: 25%;
    width: 50vw;
    font-size: 2rem;
    font-weight: 200;
    opacity: 0.7;
  }
  .home-button {
    position: absolute;
    bottom: 10%;
    left: 25%;

    width: 50vw;
    height: 15%;
  }

  .item-container {
    width: 90%;
    height: 30vh;
    background: black;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 5%;
    text-align: left;
    margin: 1rem;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: relative;
    margin-top: 3%;
    margin-left: 5%;
  }

  .item h2 {
    font-size: 2rem;
    text-align: left;
  }

  .button-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    /* border: 2px solid red; */
  }
  .container-button {
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 16vh;
    padding: 5%;
    /* border: 2px solid red; */
  }

  .container-body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .iframe-wrapper {
    display: flex;
    flex-direction: row;
  }
  .container-head {
    position: relative;
    width: 90%;
    /* border: 2px solid red; */
    margin: 5%;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    text-align: center;
    /* border: 2px solid red; */
    /* margin: 5%; */
  }
  .footer-item {
    display: flex;
    flex-direction: column;
    height: 20vh;
    padding-top: 1rem;
  }
  .item {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    position: relative;
    margin-top: 3%;
    margin-left: 5%;
  }

  .item-span {
    display: flex;
    text-align: center;
  }
}
